@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
:root{
    --primary-color: #f07502;
    --white-color: #fff;
    --light-grey-color: #ddd;
    --blue-color: #0f2454;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

html{
    font-size: 16px;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2rem;
    width: 100%;
    /* overflow: hidden; */
}
a{
    text-decoration: none;
}
.heading-normal-text{
    font-size: 1rem;
    letter-spacing: 6px;
    color: var(--primary-color);
}
.headings{
    font-size: 3rem;
    font-family: "inter";
    padding-bottom: 2rem ;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.headings span{
    color: var(--primary-color);
    font-weight: bold;

}
.secound-headings{
    font-size: 2.5rem;
    font-family: "ubuntu";
    padding: 1rem 0;
}
.lead{
    font-size: 1.1rem;
    line-height: 2;
    text-align: justify;
}
.primery-btn{
    width: 50%;
    outline: none;
    background-color: var(--primary-color);
    border: none;
    padding: 0.7rem;
    font-size: 1rem;
    border-radius: 4px;
    color: var(--white-color);
    cursor: pointer;
}
header{
    padding: 1rem 0;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 6;
    width: 100%;
    height: 100;
    transition: 0.5s ease-in;
}
header.sticky{
    background: var(--primary-color);
}
.logo{
    font-weight: bold;
    font-size: 22px;
    cursor: pointer;
}
.logo i{
    padding: 20px;
    margin-left: 105px;
    width: 45px;
    height: 100%;
    object-fit: cover;
    /* color: chocolate; */

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    margin-right: 30px;
}
nav ul{
    display: flex;
    list-style-type: none;
}
nav ul li {
    margin: 0 0.9rem;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: normal;
    letter-spacing: 2px;
}
/* .logo:hover{
    color: #f07502;
    background-color: #ddd;
    padding: 8px;
} */
nav ul li a:hover{
    color: #f07502;
    background-color: #ddd;
    padding: 8px;
    font-weight: bold;
    border-radius: 5px;
}
.btn{
  font-size: 1.3rem;
  cursor: pointer;
  display: none;
  color: #fff;
}

main{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.swiper{
    height: 100vh;
}
.slide-container{
    width: 100%;
}
.slide-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-overlay{
    position: absolute;
    z-index: 5;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 100%;
    font-family: "ubuntu";
    transform: translate(-50%, -50%);
    animation: animate 4s ease;
    
}
.img-overlay p{
    font-size: 1rem;
    letter-spacing: 8px;
    color: #fff;
    animation: animate 4s forwards;
}
.img-overlay h2{
    font-size: 5rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 8px;
    animation: animate 4s forwards;
    transition: all 0.5s ease-in-out;
}

.overlay{
    position: relative;
}
.overlay img{
  width: 100%;
  height: 1000px;

}
.overlay::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
@keyframes animate{
    0%{
        transform:  translateX(-50%);
        opacity: 0;
    }
    50%{
        opacity: 0.2;
    }
    70%{
        opacity: 0.5;
    } 
    100%{
        opacity: 1;
        /* transform: translateX(-0%); */
    }
}
.img-overlay h2 span{
   color: transparent;
  -webkit-text-stroke: 1px var(--white-color);
}

#location-search{
  transform: translateY(-170%);
}
.form-wrapper{
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1.5rem;
  width: 100%;
}
form{
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-control{
  width: 100%;
}
form input,select{
  padding: 0.6rem;
  outline: none ;
  font-size: 1.1rem;
  color: #000;
  border: 1px solid var(--light-grey-color);
  margin: 0 0.4rem;
  border-radius: 5px;

}
/* responsive side  */
@media(max-width: 1024px){
  .container{
    padding: 0 1rem;
  }
  .swiper{
    height: 90vh;
  }
  .img-overlay p{
    letter-spacing: 6px;
  }
  .img-overlay h2{
    font-size: 3rem;
    letter-spacing: 3px;
  }
}

/* about sectiion style */

.about-content-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3rem;
  margin: 3rem 0;

}
.about-content-wrapper h2 span span{
  color: var(--primary-color);
  font-family: "ubuntu";

}
.about-content-wrapper ul li{
  list-style: none;
}
.about-content-wrapper ul li .icons{
  display: flex;
  align-items: center;
  margin: 1rem 0;
   

}
.about-content-wrapper ul li .icons i {
  background: var(--primary-color);
  padding: 0.8rem;
  border-radius: 50%;
  color: var(--white-color);
}
.about-content-wrapper ul li  p{
  margin-left: 1rem;
}

.agency-right-side .image {
  position: relative;
}
.agency-right-side .image img{
  width: 75%;
  height: 90%;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  border-radius: 20px;
  transition:  0.5s ease-in;
}

.agency-right-side .image::after{
  content: "";
  position: absolute;
  top: 15px;
  left: 65px;
   bottom: 0;
   right: 0;
   background: var(--primary-color);
   width: 70%;
   height: 90%;
   z-index: -2;
   border-radius: 20px;
}
.agency-right-side .image img:hover{
  transform: scale(0.95);
}

.choose-place{
  padding: 6rem 0;

}
.choose-wrapper{
  display: flex;
  grid-template-rows: 2fr, 1fr;
  grid-gap: 3rem;
}
.lg-img{
  position: relative;
  transition: all 0.5s;
  cursor: pointer;
}
.sg-img{
  position: relative;
  transition: all 0.5s;
  cursor: pointer;
}
.lg-img img{
    width: 1000px;
    border-radius: 20px;
}
.sg-img img{
  width: 500px;
  height: 675px;
border-radius: 20px;

}
.lg-img:hover, .sg-img:hover{
  transform: scale(1.01);
}
.lg-img:hover::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 20px;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.sg-img:hover::before{
  content: "";
  position: absolute;
  top: 0;
   left: 0;
  /*width: 100%;
  height: 100%; */
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.5);
}
.img-content{
  position: absolute;
  bottom: 20px;
}
.img-content h2{
  padding: 0 2rem;
  color: var(--white-color);
}
.hidden-content{
  padding: 0.5rem 2rem;
  color: white;
  transform: translateY(120%);
  transition: all 0.5s ease-in-out; 

}
.hidden-content i{
  padding: 0.2rem 0.2rem;
}
.lg-img:hover .hidden-content{
  transform: translateY(0%);
}
.sg-img:hover .hidden-content{
  transform: translateY(0%);
}
.price-label{
  background: var(--primary-color);
  color: #fff;
  padding: 0.5rem 1rem;
  position: absolute;
  top: 50px;
  right: 50px;
  transform: rotate(-90deg);
}
.row-wise-img{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 3rem;
  padding: 30px;
}
#top-destinition{
  padding: 6rem 0;
}
.top-destinition-wrapper{
  width: 100%;
  height: 30%;
}
.carousel{
  position: relative;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.carousel img{
  width: 100%;
  height: 90%;
  border-radius: 25px;
  padding: 20px;
}

.carousel:hover::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 90%;
  background: rgba(0, 0, 0, 0.5);
}
.carousel-img-overlay{
  width: 100%;
}
.hidden-content-carousel{
  padding: 0.5rem 2rem;
  color: var(--white-color);
  transform: translateY(120);
  transition: all 0.5s ease-in-out;
}
.carousel-img-overlay i{
  padding: 1rem;
}
.carousel img:hover .hidden-content{
  transform: translateY(0%);

}
.carousel:hover{
  transform: scale(1.02);
}

#costa-victoria{
  padding: 6rem 0;
  position: relative;
}
#costa-victoria video{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
  max-height:650px ;

}
.vedio-bg{
  position: relative;
}
.vedio-bg::before{
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.vedio-contect{
position: absolute;
transform: translate(-50%, -50%);
top: 50%;
left: 50%;
width: 100%;
text-align: center;
color: #ffffff;
}
.vedio-contect h2{
  font-size: 2.5rem;
  letter-spacing: 4px;
  font-family: "ubuntu";
  margin-bottom: 1rem;
  color: #fff;
}
.vedio-contect span{
  font-size: 1.2rem;
  margin: 0 1.5rem;
}

#travel-countries{
  display: flex;
  justify-content: space-around;
  padding: 6rem 0;
}
.travel-countries-wrapper{
  display: grid;
  grid-template-columns: 2fr, 3fr;
  width: 100%;
  grid-gap: 2rem;

}
.country-content{
  margin-top: 2rem;
  width: 80%;
  padding: 0px;
  margin-left: 30px;
}
.country-content ul{
  list-style: none;
  display: flex;
  justify-content:space-around;
  margin: 1rem 0;
align-items: center;
}
.country-content ul li{
  margin: 1.5rem 0 ;
}
#travel-blog{
  background: var(--blue-color);
  padding: 6rem 0;
}
#travel-blog .container .headings{
  color: white;
}

.footer__bar {
  padding: 1rem;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 2px;
  color: var(--primary-color);
  text-align: center;
  background:var(--blue-color);
}

@media(max-width: 900px){
  .btn{
    display: block;
  
  }
  .overlay img{
    width: 100%;
    height: 500px;
  
  }
  nav ul{
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 400px;
    background: var(--primary-color);
    top: -600px;
    left: 0px;
    padding: 3rem 1rem;
    transition: all 0.5s ease-in-out;
  }
  nav ul.display{
    top: 0;
    transition: all 0.5s ease-in-out;
  }
  nav ul li a{   
    display: block;
    margin: 15px;
  }
  .close-btn{
    position: absolute;
    top: 0;
    right: 0;
   margin-left: 90px;
    /* display: none; */
   
  }
  .menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 25px;
   
  }
  .swiper{
    height: 70vh;
  }
  .img-overlay p{
    letter-spacing: 4px;
  }
  .img-overlay h2{
    font-size: 2.5rem;
    letter-spacing: 4px;
  }
  #location-search{
    transform: translateY(0%);
    margin: 2rem 0;

  }
  form{
    flex-direction: column;
    gap: 1rem;
  }
  .about-content-wrapper{
    grid-template-columns: repeat(1, 1fr);
  }
  .agency-right-side .image img{
    width: 95%;
  }
  .agency-right-side .image::after{
    top: 15px;
    left: 15px;
    bottom: 0;
    top: 0;
    width: 90%;
  }

  .choose-wrapper{
    grid-template-columns: 1fr;

  }
  .row-wise-img{
    grid-template-columns: 1fr;
  }
  .img-content{
    bottom: 10px;
  }
  #costa-victoria{
    padding: 2rem 0;
    position: relative;
  }
  .vedio-contect h2{
    font-size: 2rem;
    letter-spacing: 2px;
  }
  .vedio-contect span{
    font-size: 1rem;
  }
  .travel-countries-wrapper{
    grid-template-columns: 1fr;
  }
  .carousel img{
    width: 80%;
    height: 80%;
    border-radius: 25px;
    padding: 20px;
  }
  .headings{
    font-size: 15px;
  }

}